[gd_scene load_steps=5 format=3 uid="uid://c1iwhmmr7cr63"]

[ext_resource type="Texture2D" uid="uid://1xw31noer4d2" path="res://oak_woods_v1.0/background/background_layer_1.png" id="1_0qsx8"]
[ext_resource type="Script" path="res://bg.gd" id="1_xliyc"]
[ext_resource type="Texture2D" uid="uid://d14yedkyfrcbq" path="res://oak_woods_v1.0/background/background_layer_2.png" id="2_pwtxf"]
[ext_resource type="Texture2D" uid="uid://d4gdjubbc4nko" path="res://oak_woods_v1.0/background/background_layer_3.png" id="3_j5ah2"]

[node name="BG" type="ParallaxBackground"]
script = ExtResource("1_xliyc")

[node name="ParallaxLayer" type="ParallaxLayer" parent="."]
motion_scale = Vector2(0.1, 1)
motion_mirroring = Vector2(1151.99, 0)

[node name="BackgroundLayer1" type="Sprite2D" parent="ParallaxLayer"]
position = Vector2(576, 324)
scale = Vector2(3.6, 3.6)
texture = ExtResource("1_0qsx8")

[node name="ParallaxLayer2" type="ParallaxLayer" parent="."]
motion_scale = Vector2(0.6, 1)
motion_mirroring = Vector2(1151.99, 0)

[node name="BackgroundLayer2" type="Sprite2D" parent="ParallaxLayer2"]
position = Vector2(576, 324)
scale = Vector2(3.6, 3.6)
texture = ExtResource("2_pwtxf")

[node name="ParallaxLayer3" type="ParallaxLayer" parent="."]
motion_mirroring = Vector2(1151.99, 0)

[node name="BackgroundLayer3" type="Sprite2D" parent="ParallaxLayer3"]
position = Vector2(576, 324)
scale = Vector2(3.6, 3.6)
texture = ExtResource("3_j5ah2")
